spring.datasource.url=mysql://b8a57b85816df0:fe2bc1ad@us-cdbr-iron-east-01.cleardb.net/heroku_43f45632c5db4d3?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false